<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navpage" >

    <include
        android:id="@+id/include_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/include_nav" />

    <ListView
        android:id="@+id/lv_infos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include_nav" >
    </ListView>

</RelativeLayout>