<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anchor_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/about_us_titlebar_ll"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_bg" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:contentDescription="@string/contentDescription"
            android:onClick="leftBtnOnClick"
            android:src="@drawable/selector_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="流量共享"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_options"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/contentDescription"
            android:padding="5dp"
            android:src="@drawable/selector_icon_add" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_group_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#19000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:smoothScrollbar="true" >
    </ListView>

</LinearLayout>