<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_bg" >

        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/selector_icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择套餐"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_8dp">

        <LinearLayout
            android:id="@+id/layout_create_rich_man_grouop"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="号        码："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_create_rich_man_grouop_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_invite_RMG_member"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/dp_8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="号        码："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_invite_RMG_member_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:hint="输入共享群号码"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:paddingLeft="@dimen/dp_8dp"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_total_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="选择套餐："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_8dp" >

                <RadioButton
                    android:id="@+id/radiobutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="10元套餐（100M）"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radiobutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20元套餐（300M）"
                    android:textColor="@android:color/black" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_package_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您是否确认作为发起人开通10元套餐(100M)共享流量套餐，首次开通24小时内生效？"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_confirm_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_blue_color"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>