<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/package_detail_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/package_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_tip_flow_detail"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="25dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_tip_flow_detail"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/tv_tip_flow_detail"
        android:textColor="@color/gray_font"
        android:textSize="12sp" />

</RelativeLayout>