<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/toolbar_bg" >

    <RelativeLayout
        android:id="@+id/nav_left_layout"
        android:layout_width="60.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/nav_left"
            android:layout_width="60.0dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/contentDescription"
            android:onClick="leftBtnOnClick"
            android:src="@drawable/selector_icon_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_right_layout"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/nav_right_text"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:onClick="rightTextOnClick"
            android:text="查看结果"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nav_tittle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/nav_right_layout"
        android:layout_toRightOf="@+id/nav_left_layout"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5.0dp"
        android:paddingRight="5.0dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18.0sp" />

</RelativeLayout>