<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
      android:background="@drawable/rectangle_bg_normal"
    >
    
<LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="60dp"
  
     android:background="@drawable/cell_background"
    >
    <ImageView 
        android:id="@+id/iv_icon"
          android:layout_width="55dp"
    android:layout_height="55dp"
    android:background="@drawable/default_avatar"
        />
    <LinearLayout 
           android:layout_width="0dp"
    android:layout_height="55dp"
    android:layout_weight="3"
    android:orientation="vertical"
    
        >
        <TextView 
        android:id="@+id/tv_item_name"
       android:layout_width="150dp"
   	   android:layout_height="26dp" 
   	   android:paddingLeft="15dp"
  	   android:gravity="center|left"
  	   android:textColor="@color/black"
       android:text=""
       android:textSize="18sp"
        />
        <TextView
        android:id="@+id/tv_item_phone"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:paddingLeft="15dp"
        android:gravity="center|left"
         android:textSize="14sp"
        android:text="" />
    </LinearLayout>
<LinearLayout 
    android:layout_width="0dp"
    android:layout_height="55dp"
    android:layout_weight="2"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_flow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/set_main"
         android:paddingLeft="20dp"
         android:textSize="16sp"
        android:text="" />

 />
</LinearLayout>
</LinearLayout>
</LinearLayout>