<?xml version="1.0" encoding="utf-8"?>
<!-- 流量地图的详细信息弹窗，没有聚合时 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_pop_normal"
    android:gravity="center"
    android:minWidth="110dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/iv_map_operator_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:contentDescription="@string/contentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_map_operator_icon"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_map_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_map_speed_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_map_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription"
        android:scaleType="fitXY" />

</LinearLayout>