<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/llt_comment_like"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/friendactivity_comment_frame_left_bg_selector"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/dp_5dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/friendactivity_comment_likeicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="赞"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_comment_write"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/friendactivity_comment_frame_right_bg_selector"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/dp_5dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/friendactivity_comment_writeicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="评论"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>