<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/share_bg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dip"
        tools:listitem="@layout/item_share" />

    <Button
        android:id="@+id/popu_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:padding="6dp"
        android:background="@drawable/btn_style_green"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>