<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dial_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_backgroud"
    android:animateLayoutChanges="true"
    tools:context=".SpeedTestMainFragment" >

    <LinearLayout
        android:id="@+id/speed_test_column"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/banner_item_background"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/speed_test_ping_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/network_delay"
                android:textColor="@color/gray_font" />

            <TextView
                android:id="@+id/speed_test_ping_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/speed_test_download_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/download_speed"
                android:textColor="@color/gray_font" />

            <TextView
                android:id="@+id/speed_test_download_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/speed_test_upload_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/upload_speed"
                android:textColor="@color/gray_font" />

            <TextView
                android:id="@+id/speed_test_upload_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/share_test_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed_test_column"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:padding="3dp"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/share_button_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/share"
            android:duplicateParentState="true"
            android:textColor="@color/share_letter_selector"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pick_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed_test_column"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/unit_switch"
        android:textColor="@color/share_letter_selector"
        android:textSize="17sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:visibility="invisible" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/progress_ic_user_highlighted" />

        <ProgressBar
            android:id="@+id/download_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxHeight="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/progress_ic_target_highlighted" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp" >

        <Button
            android:id="@+id/restart_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sola_restart_button"
            android:text="@string/restart_speed_test"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>